# Database
DB_NAME='postgres'
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASS='postgres'

# Django
DJANGO_SECRET_KEY='<DJANGO SECRET KEY GOES HERE>'
DJANGO_DEBUG='1' # or '0'
DJANGO_TIME_ZONE='UTC'
